
// https://www.interviewbit.com/problems/sort-array-with-squares/


public class Solution {
    public int[] solve(int[] A) {
        
        int[] B = new int[A.length];
        
        int j=0;
        
        for(int i=0;i<A.length;i++)
        {
            if(A[i]<0)
            {  j=i;
               B[B.length-1-i]=A[i]*A[i];
            }
            else
            A[i]=A[i]*A[i];             
        }
        
        int k=j+1;
        int l=A.length-k;
        
        for(int i=0;i<B.length;i++)
        {
            if((l<B.length && k<A.length && A[k]>=B[l])||(l<B.length && k==A.length))
            {B[i]=B[l];
              l++;
            }
            else if(l<B.length && k<A.length && A[k]<=B[l] || l==B.length && k<A.length)
            {
                B[i]=A[k];
                k++;
                
            } 
            else
            continue;
        }
        
        return B;
    }
}